ImportManager/View/Pages/ParametresPages/CatalogueParametresPage.xaml

<UserControl x:Class="ImportManager.View.CatalogueParametresPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportManager.View"
             xmlns:MaterialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="800" >
    <UserControl.Resources>
        <DataTemplate x:Key="AttributTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox MaterialDesign:HintAssist.Hint="{Binding DesignationFR}"
                          ItemsSource="{Binding Valeurs}"/>
                <MaterialDesign:PopupBox Height="50" 
                                             Margin="10"
                                             Grid.Column="1">
                    <StackPanel>
                        <Button Content="{StaticResource PlusIcon}" 
                                Command="{Binding AddAttribut}"/>
                        <Button Content="Add Prop" 
                                Command="{Binding AddProperty}"/>
                        <Button Content="{StaticResource CloseIcon}" 
                                Command="{Binding DeleteArticle}"/>
                        <Button Content="{StaticResource SettingsIcon}" 
                                Command="{Binding EditArticle}"/>
                    </StackPanel>
                </MaterialDesign:PopupBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox MaterialDesign:HintAssist.Hint="Importateur"
                          ItemsSource="{Binding Importateurs}"
                          SelectedItem="{Binding SelectedImportateur}"
                          DisplayMemberPath="Denomination"/>
                <ComboBox MaterialDesign:HintAssist.Hint="Produits"
                          Grid.Column="1"
                          ItemsSource="{Binding Produits}"
                          SelectedItem="{Binding SelectedProduit}"
                          DisplayMemberPath="DesignationFR"/>
                <MaterialDesign:PopupBox Height="50" 
                                         Margin="10"
                                         Grid.Column="2">
                    <StackPanel>
                        <Button Content="{StaticResource PlusIcon}" 
                                Command="{Binding AddProduit}"/>
                        <Button Content="{StaticResource CloseIcon}" 
                                Command="{Binding DeleteProduit}"/>
                        <Button Content="{StaticResource SettingsIcon}" 
                                Command="{Binding EditProduit}"/>
                    </StackPanel>
                </MaterialDesign:PopupBox>
            </Grid>
          
            <Grid Grid.Column="1"
                  Visibility="{Binding IsFicheProduitVisible,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Visible}">
                <local:FicheProduit DataContext="{Binding SelectedProduit}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
