ImportManager/View/Pages/ParametresPages/FicheProduit.xaml

<UserControl x:Class="ImportManager.View.FicheProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:ImportManager.View"
             xmlns:MaterialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <system:Double x:Key="Width">200</system:Double>
        <DataTemplate x:Key="AttributTemplate">
            <local:FicheAttribut/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBox MaterialDesign:HintAssist.Hint="Désignation FR"
                         Text="{Binding DesignationFR}"/>
                <TextBox MaterialDesign:HintAssist.Hint="Désignation AR"
                         Text="{Binding DesignationAR}"/>
                <TextBox MaterialDesign:HintAssist.Hint="Désignation EN"
                         Text="{Binding DesignationEN}"/>

                <TextBlock Text="Position Tarifaire"
                           Visibility="Collapsed"
                   Margin="20"
                   FontSize="30"/>
                <Grid Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ComboBox x:Name="Sections" 
                                  MaterialDesign:HintAssist.Hint="Section"
                                  ItemsSource="{Binding Sections}"
                                  DisplayMemberPath="Designation"/>
                        <ComboBox x:Name="Positions" 
                                  MaterialDesign:HintAssist.Hint="Position"
                                  ItemsSource="{Binding ElementName=Chapitres,Path=SelectedItem.Positions}"
                                  DisplayMemberPath="Designation"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox x:Name="Chapitres" 
                                  MaterialDesign:HintAssist.Hint="Chapitre"
                                  ItemsSource="{Binding ElementName=Sections,Path=SelectedItem.Chapitres}"
                                  DisplayMemberPath="Designation"/>
                        <ComboBox MaterialDesign:HintAssist.Hint="Sous-Position"
                                  ItemsSource="{Binding ElementName=Positions,Path=SelectedItem.SousPositions}"
                                  SelectedItem="{Binding PositionTarifaire}"
                                  DisplayMemberPath="Designation"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Attributs" 
                           Margin="20"
                           FontSize="30"/>
                <DockPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <Button Content="{StaticResource DoubleArrowDownIcon}"
                            Command="{Binding SelectAttribut}"
                            Style="{StaticResource IconButton}"/>
                        <Button Content="{StaticResource CloseIcon}"
                            Command="{Binding DeleteAttribut}"
                            Style="{StaticResource IconButton}"/>
                        <Button Content="{StaticResource PlusIcon}"
                            Command="{Binding AddAttribut}"
                            Style="{StaticResource IconButton}"/>
                    </StackPanel>
                    <ComboBox DockPanel.Dock="Left" 
                              DisplayMemberPath="DesignationFR"
                              MaterialDesign:HintAssist.Hint="Attributs"
                              ItemsSource="{Binding AttributsDisponibles}"
                              SelectedItem="{Binding SelectedAttributDisponible}"/>
                </DockPanel>
                <Dragablz:TabablzControl ItemsSource="{Binding Attributs}"
                                         Margin="10"
                                         HeaderMemberPath="DesignationFR"
                                         ContentTemplate="{StaticResource AttributTemplate}"
                                         SelectedItem="{Binding SelectedAttribut}">

                </Dragablz:TabablzControl>
            </StackPanel>
            <Label Content="{StaticResource SettingsIcon}"
                   Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
