ImportManager/View/Pages/ParametresPages/UtilisateursPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportManager.View"
             xmlns:MaterialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             x:Class="ImportManager.View.UtilisateursPage"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">

    <UserControl.Resources>
        <DataTemplate x:Key="UserTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{StaticResource SettingsIcon}" Height="60"/>
                <TextBlock Text="{Binding }"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="26"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top">
                <Button Content="{StaticResource CloseIcon}"
                        Command="{Binding DeleteUtilisateur}"
                        Style="{StaticResource IconButton}"/>
                <Button Content="{StaticResource SettingsIcon}"
                        Command="{Binding EditUtilisateur}"
                        Style="{StaticResource IconButton}"/>
                <Button Content="{StaticResource PlusIcon}"
                        Command="{Binding AddUtilisateur}"
                        Style="{StaticResource IconButton}"/>
            </StackPanel>
            <ListView ItemTemplate="{StaticResource UserTemplate}"
                      ItemsSource="{Binding Utilisateurs}"
                      SelectedItem="{Binding SelectedUtilisateur}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Visibility="{Binding IsFicheUtilisateurVisible,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Hidden}">
            <TextBox MaterialDesign:HintAssist.Hint="Nom d'utilisateur"
                     Text="{Binding SelectedUtilisateur.NomUtilisateur}"/>
            <TextBox MaterialDesign:HintAssist.Hint="Mot de passe"
                     Text="{Binding SelectedUtilisateur.MotDePasse}"/>
            <TextBox MaterialDesign:HintAssist.Hint="Nom"
                     Text="{Binding SelectedUtilisateur.Nom}"/>
            <TextBox MaterialDesign:HintAssist.Hint="Prénom"
                     Text="{Binding SelectedUtilisateur.Prenom}"/>
            <TextBox MaterialDesign:HintAssist.Hint="E-mail"
                     Text="{Binding SelectedUtilisateur.EMail}"/>
            <TextBox MaterialDesign:HintAssist.Hint="N° Téléphone"
                     Text="{Binding SelectedUtilisateur.Telephone}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="{StaticResource CloseIcon}"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource IconButton}"/>
                <Button Content="{StaticResource CheckIcon}"
                        Command="{Binding OkCommand}"
                        Style="{StaticResource IconButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
