ImportManager/MainWindow.xaml

<Window x:Class="ImportManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportManager.View"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1000"
        Title="MainWindow" WindowState="Maximized">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="Content" Grid.Column="1">
        </ContentControl>
        <Grid Background="{StaticResource PrimaryHueMidBrush}">
            <ListView ItemsSource="{Binding MainPages}" 
                      SelectedIndex="0"
                      SelectionChanged="ListView_SelectionChanged">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
                        <Label Content="{StaticResource HomeWhiteIcon}"
                               Foreground="White"
                               Height="70"/>
                        <TextBlock Text="Accueil"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="20,0"
                                   FontSize="30"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top">
                        <Label Content="{StaticResource FerryWhiteIcon}"
                               Foreground="White"
                           Height="70"/>
                        <TextBlock Text="Importations"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="20,0"
                                   FontSize="30"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
                        <Label Content="{StaticResource PackageWhiteIcon}"
                               Foreground="White"
                           Height="70"/>
                        <TextBlock Text="Catalogue"
                                   Foreground="White"
                           VerticalAlignment="Center"
                           Margin="20,0"
                           FontSize="30"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
                        <Label Content="{StaticResource CalendarWhiteIcon}"
                           Height="70"/>
                        <TextBlock Text="Echéances"
                                   Foreground="White"
                           VerticalAlignment="Center"
                           Margin="20,0"
                           FontSize="30"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top">
                        <Label Content="{StaticResource SettingsWhiteIcon}"
                           Height="70"/>
                        <TextBlock Text="Paramètres"
                                   Foreground="White"
                           VerticalAlignment="Center"
                           Margin="20,0"
                           FontSize="30"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        
    </Grid>
    <!--dragablz:TabablzControl TabStripPlacement="Left" 
                                 SelectionChanged="TabablzControl_SelectionChanged">
            <TabItem Header="Home">
                <StackPanel>
                    <Button Content="Init"
                            Click="Button_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Importations" >
                <ScrollViewer>
                    <local:ImportationsPage/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Catalogue">
                <ScrollViewer>
                    <local:CataloguePage/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Echéances">
                <local:EcheancesPage/>
            </TabItem>
            <TabItem Header="Paramètres">
                <ScrollViewer>
                    <local:ParametresPage/>
                </ScrollViewer>
            </TabItem>
        </dragablz:TabablzControl-->

</Window>
