ImportManager/View/Pages/Main/CataloguePage.xaml

<UserControl x:Class="ImportManager.View.CataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MaterialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button Content="Auto Remplissage"
                    Command="{Binding GenerateCatalogue}"
                    Style="{StaticResource IconButton}"/>
                <Button Content="{StaticResource CloseIcon}"
                    Command="{Binding DeleteArticle}"
                    Style="{StaticResource IconButton}"/>
                <Button Content="{StaticResource SettingsIcon}"
                    Command="{Binding EditArticle}"
                    Style="{StaticResource IconButton}"/>
                <Button Content="{StaticResource PlusIcon}"
                    Command="{Binding AddArticle}"
                    Style="{StaticResource IconButton}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Produits}">
                
            </DataGrid>
            <DataGrid ItemsSource="{Binding Articles}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedArticle}"
                  AutoGenerateColumns="False"
                  Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Référence" 
                                    Binding="{Binding Reference}"/>
                    <DataGridTextColumn Header="Désignation"
                                    MinWidth="300"
                                    Binding="{Binding Designation}"/>
                    <DataGridTextColumn Header="Numéro O.E.M"
                                    Binding="{Binding OEM}"/>
                    <DataGridTextColumn Header="Poids net"
                                    Binding="{Binding PoidsNet}"/>
                    <DataGridTextColumn Header="Volume en CBM"
                                    Binding="{Binding Volume}"/>
                    <DataGridTextColumn Header="Packaging"
                                    Binding="{Binding Packaging.Designation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <GridSplitter Width="5"/>
        <StackPanel Grid.Column="1" IsEnabled="{Binding IsEditEnabled}">
            <TextBox MaterialDesign:HintAssist.Hint="Référence" Text="{Binding SelectedArticle.Reference}"/>
            <TextBox MaterialDesign:HintAssist.Hint="Désignation" Text="{Binding SelectedArticle.Designation}"/>
            <TextBox MaterialDesign:HintAssist.Hint="O.E.M" Text="{Binding SelectedArticle.OEM}"/>
            <TextBox MaterialDesign:HintAssist.Hint="Poids Net" Text="{Binding SelectedArticle.PoidsNet}"/>
            <TextBox MaterialDesign:HintAssist.Hint="Volume en CBM" Text="{Binding SelectedArticle.Volume}"/>
            <ComboBox MaterialDesign:HintAssist.Hint="Packaging" ItemsSource="{Binding Packagings}" SelectedItem="{Binding SelectedArticle.Packaging}" DisplayMemberPath="Designation"/>
            <Button Content="OK" Command="{Binding OkCommand}" HorizontalAlignment="Right" Padding="40,10"/>
        </StackPanel>
    </Grid>
</UserControl>
