ImportManager/View/Pages/Main/ImportationsPage.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImportManager.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.Importations"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Class="ImportManager.View.ImportationsPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate x:Key="ImportationsItemTemplate">
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="Black" 
                    Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="N° Import: "
                                       Style="{StaticResource Title2}"
                                       Margin="10,0"/>
                            <TextBlock Text="{Binding NumImport}"
                                       Style="{StaticResource Title2}"
                                       Margin="10,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date: "
                                       Style="{StaticResource Title2}"
                                       Margin="10,0"/>
                            <TextBlock Text="{Binding DateCreation,StringFormat='{}{0:dd/MM/yyyy}'}"
                                       Style="{StaticResource Title2}"
                                       Margin="10,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fournisseur: "
                                       Margin="10,0"
                                       Style="{StaticResource Title2}"/>
                            <TextBlock Text="{Binding Fournisseur.Denomination}"
                                       Margin="10,0"
                                       Style="{StaticResource Title2}"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Avancement}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Style="{StaticResource Title2}"/>
                    <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Négociation"
                                   FontSize="24">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Etat}" Value="0">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="Domiciliation" 
                                   Grid.Column="1"
                                   FontSize="24">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Etat}" Value="1">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="Dédouanement" 
                                   Grid.Column="2"
                                   FontSize="24">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Etat}" Value="2">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>-->
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    
        
        <Grid>
            <Grid Visibility="{Binding IsImportationsListVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top">
                    <Button Content="{StaticResource CloseIcon}"
                        Command="{Binding DeleteImportation}"
                        Style="{StaticResource IconButton}"/>
                    <Button Content="{StaticResource SettingsIcon}"
                        Command="{Binding ShowImportation}"
                        Style="{StaticResource IconButton}"/>
                    <Button Content="{StaticResource PlusIcon}"
                        Command="{Binding AddImportation}"
                        Style="{StaticResource IconButton}"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1" >
                    <ListBox x:Name="listBox"
                         ItemTemplate="{DynamicResource ImportationsItemTemplate}"
                         ItemsSource="{Binding Importations}"
                             HorizontalContentAlignment="Stretch"
                         SelectedItem="{Binding SelectedImportation}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ShowImportation}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <Grid Margin="10" 
                  
                      Visibility="{Binding IsImportationSelected,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                <Button Margin="10"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Command="{Binding HideImportation}"
                        Panel.ZIndex="1">
                    <Label Content="{StaticResource LeftArrowWhiteIcon}"/>
                </Button>
                    <Grid DataContext="{Binding SelectedImportation}">
                        <local:ImportationPage/>
                    </Grid>
                </Grid>
        </Grid>
    
</UserControl>
