ImportManager/View/Pages/Main/ParametresPage.xaml

<UserControl x:Class="ImportManager.View.ParametresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:local="clr-namespace:ImportManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <UserControl x:Name="Content">

            </UserControl>
        </ScrollViewer>
        <Grid Background="{StaticResource PrimaryHueMidBrush}">
            <ListView HorizontalAlignment="Center"
                      SelectionChanged="ListView_SelectionChanged"
                      SelectedIndex="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Label Content="{StaticResource OfficeWhiteIcon}"
                               Height="50"
                               Margin="0"/>
                        <TextBlock Text="Entreprises"
                                   Margin="0"
                                   Style="{StaticResource Title2}"
                                   Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource PackageWhiteIcon}"
                               Height="50"
                               Margin="0"/>
                        <TextBlock Text="Catalogues"
                                   Margin="0"
                                   Style="{StaticResource Title2}"
                                   Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource AccountWhiteIcon}"
                               Height="50"
                               Margin="0"/>
                        <TextBlock Text="Utilisateurs"
                                   Margin="0"
                                   Style="{StaticResource Title2}"
                                   Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource SettingsWhiteIcon}"
                               Height="50"
                               Margin="0"/>
                        <TextBlock Text="Avancés"
                                   Margin="0"
                                   Style="{StaticResource Title2}"
                                   Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
