ImportManager/View/Controls/FactureControls/ArrivageControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportManager.View"
             xmlns:MaterialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             x:Class="ImportManager.View.ArrivageControl"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ComboBox MaterialDesign:HintAssist.Hint="Produit"
                      ItemsSource="{Binding Produits}"
                      DisplayMemberPath="DesignationFR"
                      SelectedItem="{Binding SelectedProduit}"/>
            <ItemsControl ItemsSource="{Binding Attributs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ComboBox MaterialDesign:HintAssist.Hint="{Binding Key.DesignationFR}"
                                      ItemsSource="{Binding Key.Valeurs}"
                                      DisplayMemberPath="ValeurFR"
                                      SelectedItem="{Binding Value}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid Margin="10,30" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Select" 
                        Grid.Column="0"
                        Command="{Binding Select}"/>
            <Button Content="Edit" 
                        Grid.Column="1" 
                        Command="{Binding Edit}"/>
            <Button Content="Delete" 
                        Grid.Column="2" 
                        Command="{Binding Delete}"/>
        </Grid>
        <DataGrid Margin="10" 
                Height="300" 
                AutoGenerateColumns="False" 
                ColumnWidth="120"
                BorderThickness="0.8"
                ItemsSource="{Binding LignesArrivage}"
                SelectedItem="{Binding SelectedLigne}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="OEM N°" Binding="{Binding OEM}"/>
                <DataGridTextColumn Header="Ref Fournisseur" Binding="{Binding RefFournisseur}"/>
                <DataGridTextColumn Header="Désignation" Width="200" Binding="{Binding Designation}"/>
                <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="10" 
                  Width="240" 
                  TextElement.FontSize="18"
                  HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Text="Total" />
            <TextBlock Height="30" Text="{Binding TotalArrivage}" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
