ImportManager/View/Controls/FactureControls/FactureTransitControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             x:Class="ImportManager.View.FactureTransitControl"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200">
    <MaterialDesign:DialogHost IsOpen="{Binding IsDialogOpen}">
        <MaterialDesign:DialogHost.DialogContent>
            <StackPanel VerticalAlignment="Bottom">
                <ListView ItemsSource="{Binding Fichiers}"
                          ItemTemplate="{StaticResource FileTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="600"
                                       Height="500"
                                       Margin="10"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Ajouter..."
                            Command="{Binding AjouterFichier}"
                                />
                    <Button Content="Fermer"
                            Grid.Column="1"
                            Command="{Binding CloseDialog}"/>
                </Grid>
            </StackPanel>
        </MaterialDesign:DialogHost.DialogContent>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Facture Déclarée" 
                   FontSize="25"
                   Margin="10"/>
                <Button Style="{StaticResource IconButton}"
                        Command="{Binding JoindreFichier}"
                        Content="{StaticResource PaperClipIcon}"
                        HorizontalAlignment="Right"
                        Height="50"
                        Grid.Column="1"/>
                <!--Button Style="{StaticResource IconButton}"
                        Command="{Binding ReglerFactureDeclaree}"
                        Content="{StaticResource DollarIcon}"
                        HorizontalAlignment="Right"
                        Height="50"
                        Grid.Column="2"/-->
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <DatePicker MaterialDesign:HintAssist.Hint="Date Facture"
                            SelectedDate="{Binding FactureDate}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox MaterialDesign:HintAssist.Hint="Facture N°"
                         Text="{Binding FactureN}"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox MaterialDesign:HintAssist.Hint="Dossier" 
                             Grid.Column="0"
                             Text="{Binding Dossier}"/>
                        <TextBox MaterialDesign:HintAssist.Hint="Répertoire" 
                             Grid.Column="1"
                             Text="{Binding Repertoire}"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" 
                        Grid.Column="1"
                        Command="{Binding AddFraisDeclare}"/>
                    <Button Content="Delete" 
                        Grid.Column="2"
                        Command="{Binding DeleteFraisDeclare}"/>
                </Grid>
                <DataGrid Margin="10" 
                      Height="300" 
                      AutoGenerateColumns="False" 
                      ColumnWidth="120"
                      ItemsSource="{Binding FraisDeclare}"
                      SelectedItem="{Binding SelectedFraisDeclare}"
                      CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="N°" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Index}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="N° Facture" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding FactureN,UpdateSourceTrigger=LostFocus}"
                                         Style="{StaticResource DataGridTextBoxStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DateFacture,UpdateSourceTrigger=LostFocus}"
                                            Style="{StaticResource DataGridDatePickerStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Bénéficiaire" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="Beneficiaire" 
                                          ItemsSource="{Binding Beneficiaires}"
                                          SelectedItem="{Binding Beneficiaire,UpdateSourceTrigger=LostFocus}"
                                          Style="{StaticResource DataGridComboBoxStyle}"
                                          DisplayMemberPath="Denomination"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Motif" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Motifs}"
                                          SelectedItem="{Binding Beneficiaire.Motifs,UpdateSourceTrigger=LostFocus}"
                                          Style="{StaticResource DataGridComboBoxStyle}"
                                          DisplayMemberPath="Designation"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Remarque" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Remarque,UpdateSourceTrigger=LostFocus}"
                                         Style="{StaticResource DataGridTextBoxStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Total TTC" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Total,UpdateSourceTrigger=LostFocus,StringFormat={}{0:N2}}"
                                         Style="{StaticResource DataGridTextBoxStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Margin="10" 
                  Width="200" 
                  TextElement.FontSize="18"
                  HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="30" Text="Total" />
                    <TextBlock Height="30" Text="{Binding TotalFraisDeclare,StringFormat={}{0:N2}}" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <Grid>
                <TextBlock Text="Facture Non Déclarée" 
                   FontSize="25"
                   Margin="10"/>
                <Button Style="{StaticResource IconButton}"
                        Command="{Binding JoinCommand}"
                        Content="{StaticResource PaperClipIcon}"
                        HorizontalAlignment="Right"
                        Height="50"/>
            </Grid>
            <StackPanel HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" 
                        Grid.Column="1"
                        Command="{Binding AddFraisNonDeclare}"/>
                    <Button Content="Delete" 
                        Grid.Column="2"
                        Command="{Binding DeleteFraisNonDeclare}"/>
                </Grid>
                <DataGrid Margin="10" 
                      Height="300" 
                      AutoGenerateColumns="False" 
                      ColumnWidth="120"
                      ItemsSource="{Binding FraisNonDeclare}"
                      SelectedItem="{Binding SelectedFraisNonDeclare}"
                      CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="N°" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Index}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="N° Facture" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding FactureN,UpdateSourceTrigger=LostFocus}"
                                         Style="{StaticResource DataGridTextBoxStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DateFacture,UpdateSourceTrigger=LostFocus}"
                                            Style="{StaticResource DataGridDatePickerStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Bénéficiaire" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="Beneficiaire" 
                                          ItemsSource="{Binding Beneficiaires}"
                                          SelectedItem="{Binding Beneficiaire,UpdateSourceTrigger=LostFocus}"
                                          Style="{StaticResource DataGridComboBoxStyle}"
                                          DisplayMemberPath="Denomination"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Motif" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Motifs}"
                                          SelectedItem="{Binding Beneficiaire.Motifs,UpdateSourceTrigger=LostFocus}"
                                          Style="{StaticResource DataGridComboBoxStyle}"
                                          DisplayMemberPath="Designation"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Remarque" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Remarque,UpdateSourceTrigger=LostFocus}"
                                         Style="{StaticResource DataGridTextBoxStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--DataGridTemplateColumn Header="Fichier Joint" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource IconButton}"
                                        Command="{Binding JoinCommand}"
                                        Content="{StaticResource PaperClipIcon}"
                                        Height="40"
                                        Margin="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn/-->
                        <DataGridTemplateColumn Header="Total" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Total,UpdateSourceTrigger=LostFocus,StringFormat={}{0:N2}}"
                                         Style="{StaticResource DataGridTextBoxStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Margin="10" 
                  Width="200" 
                  TextElement.FontSize="18"
                  HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="30" Text="Total" />
                    <TextBlock Height="30" Text="{Binding TotalFraisNonDeclare,StringFormat={}{0:N2}}" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </MaterialDesign:DialogHost>
    
</UserControl>
