ImportManager/View/Controls/FactureControls/OffreControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportManager.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:MaterialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             x:Class="ImportManager.View.OffreControl"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1000">
    <MaterialDesign:DialogHost IsOpen="{Binding IsDialogOpen}">
        <MaterialDesign:DialogHost.DialogContent>
            <StackPanel VerticalAlignment="Bottom">
                <ListView ItemsSource="{Binding Fichiers}"
                          ItemTemplate="{StaticResource FileTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="600"
                                       Height="500"
                                       Margin="10"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Ajouter..."
                            Command="{Binding AjouterFichier}"
                                />
                    <Button Content="Fermer"
                            Grid.Column="1"
                            Command="{Binding CloseDialog}"/>
                </Grid>
            </StackPanel>
        </MaterialDesign:DialogHost.DialogContent>
        <DockPanel>
            <Button DockPanel.Dock="Top"
                    Style="{StaticResource IconButton}"
                    Command="{Binding OpenDialog}"
                    Content="{StaticResource PaperClipIcon}"
                    HorizontalAlignment="Right"
                    Height="50"/>
            <Grid DockPanel.Dock="Top"
                  Margin="10,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <DatePicker MaterialDesign:HintAssist.Hint="Date Facture" SelectedDate="{Binding DateFacture}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox MaterialDesign:HintAssist.Hint="Invoice N°" Text="{Binding InvoiceN}"/>
                </StackPanel>
            </Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox MaterialDesign:HintAssist.Hint="Article"
                          Grid.Column="0"
                          ItemsSource="{Binding Articles}"
                          DisplayMemberPath="Designation"
                          SelectedItem="{Binding SelectedArticle}"
                          IsTextSearchEnabled="True"
                          IsEditable="True"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="{StaticResource DoubleArrowDownIcon}"
                        Style="{StaticResource IconButton}"
                        Command="{Binding Select}"/>
                        <Button Content="{StaticResource SettingsIcon}"
                        Style="{StaticResource IconButton}" 
                        Command="{Binding Edit}"/>
                        <Button Content="{StaticResource CloseIcon}"
                        Style="{StaticResource IconButton}"
                        Command="{Binding Delete}"/>
                    </StackPanel>

                </Grid>
                <DataGrid Grid.Row="1" Margin="10" 
                      AutoGenerateColumns="False" 
                      ColumnWidth="120"
                      BorderThickness="0.8"
                      ItemsSource="{Binding Lignes}"
                      SelectedItem="{Binding SelectedLigne}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N°" Binding="{Binding Index}"/>
                        <DataGridTextColumn Header="OEM N°" Binding="{Binding OEM}"/>
                        <DataGridTextColumn Header="Ref Fournisseur" Binding="{Binding RefFournisseur}"/>
                        <DataGridTextColumn Header="Désignation" Width="200" Binding="{Binding Designation}"/>
                        <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}"/>
                        <DataGridTextColumn Header="Prix Unit" Binding="{Binding PrixUnit,StringFormat={}{0:N2}}"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total,StringFormat={}{0:N2}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Margin="10" 
                  Width="450" 
                  TextElement.FontSize="18"
                  HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="30" Text="Total" />
                    <TextBlock Height="30" Text="{Binding TotalQuantite}" Grid.Column="1"/>
                    <TextBlock Height="30" Text="{Binding TotalPrix,StringFormat={}{0:N2}}" Grid.Column="2"/>
                </Grid>
            </Grid>
        </DockPanel>
    </MaterialDesign:DialogHost>
</UserControl>
