ImportManager/View/Pages/ArticlesPage.xaml

<UserControl x:Class="ImportManager.View.ArticlesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top">
            <Button Content="{StaticResource CloseIcon}"
                        Command="{Binding DeleteLigneCatalogue}"
                        Style="{StaticResource IconButton}"/>
            <Button Content="{StaticResource PlusIcon}"
                        Command="{Binding AddLigneCatalogue}"
                        Style="{StaticResource IconButton}"/>
        </StackPanel>
        <DataGrid HorizontalAlignment="Center"
                      ColumnWidth="120"
                      Margin="20"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Catalogue}"
                      SelectedItem="{Binding SelectedLigneCatalogue}"
                      DockPanel.Dock="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Référence" 
                                        Binding="{Binding Reference}"/>
                <DataGridTextColumn Header="OEM"
                                        Binding="{Binding OEM}"/>
                <DataGridTextColumn Header="Article"
                                        Binding="{Binding Article}"/>
                <DataGridTextColumn Header="Marque"
                                        Binding="{Binding Marque}"/>
                <DataGridTextColumn Header="Modèle"
                                        Binding="{Binding Modele}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
