ImportManager/View/Pages/ImportationPages/BilanPage.xaml

<UserControl x:Class="ImportManager.View.BilanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1200">

    <StackPanel Margin="10" IsEnabled="{Binding NonCloturee}">
        <TextBlock Text="Prix de Vente"
                   FontSize="30"
                   FontWeight="SemiBold"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource Title2}" Text="{Binding ValeurDA,StringFormat=Valeur en DA: {0:N2}}" />
                <TextBlock Style="{StaticResource Title2}" Text="{Binding CoutTotal,StringFormat=Coût Total: {0:N2}}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource Title2}" Text="{Binding TotalCharges,StringFormat=Total des Charges: {0:N2}}"/>
                <TextBlock Style="{StaticResource Title2}" Text="{Binding Cours,StringFormat=Cours: {0:N2}}"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center">
            <DataGrid Height="300" 
                      AutoGenerateColumns="False" 
                      ColumnWidth="140"
                      ItemsSource="{Binding ListePrix}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N°" Binding="{Binding Index}"/>
                    <DataGridTextColumn Header="OEM N°" Binding="{Binding OEM}"/>
                    <DataGridTextColumn Header="Ref Fournisseur" Binding="{Binding RefFournisseur}"/>
                    <DataGridTextColumn Header="Désignation" Binding="{Binding Designation}"/>
                    <DataGridTextColumn Header="Prix de Revient" Binding="{Binding PrixRevient,StringFormat={}{0:N2}}"/>
                    <DataGridTextColumn Header="Prix de Vente" Binding="{Binding PrixVente,StringFormat={}{0:N2}}"/>
                    <DataGridTextColumn Header="Marge (%)" Binding="{Binding MargeTaux,StringFormat={}{0:N0}}"/>
                    <DataGridTextColumn Header="Marge (DA)" Binding="{Binding MargeValeur,StringFormat={}{0:N2}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total:"
                           Margin="20,0"
                           HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding TotalPrixRevient,FallbackValue=Total1}"
                           Grid.Column="1"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding TotalPrixVente,FallbackValue=Total2}"
                           Grid.Column="2"
                           HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
        
        <TextBlock Text="Prix de Facturation"
                   FontSize="30"
                   FontWeight="SemiBold"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding ValeurDA,StringFormat=Valeur en DA: {0:N2}}" />
                <TextBlock Text="{Binding CoutTotal,StringFormat=Coût Total: {0:N2}}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding TotalCharges,StringFormat=Total des Charges: {0:N2}}"/>
                <TextBlock Text="{Binding Cours,StringFormat=Cours: {0:N2}}"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center">


            <DataGrid Height="300" 
                      AutoGenerateColumns="False" 
                      ColumnWidth="140"
                      ItemsSource="{Binding ListePrix}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N°" Binding="{Binding Index}"/>
                    <DataGridTextColumn Header="OEM N°" Binding="{Binding OEM}"/>
                    <DataGridTextColumn Header="Ref Fournisseur" Binding="{Binding RefFournisseur}"/>
                    <DataGridTextColumn Header="Désignation" Binding="{Binding Designation}"/>
                    <DataGridTextColumn Header="Prix de Revient" Binding="{Binding PrixRevient,StringFormat={}{0:N2}}"/>
                    <DataGridTextColumn Header="Prix de Vente" Binding="{Binding PrixVente,StringFormat={}{0:N2}}"/>
                    <DataGridTextColumn Header="Marge (%)" Binding="{Binding MargeTaux,StringFormat={}{0:N0}}"/>
                    <DataGridTextColumn Header="Marge (DA)" Binding="{Binding MargeValeur,StringFormat={}{0:N2}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total:"
                           Margin="20,0"
                           HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding TotalPrixRevient,FallbackValue=Total1}"
                           Grid.Column="1"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding TotalPrixVente,FallbackValue=Total2}"
                           Grid.Column="2"
                           HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
