ImportManager/View/Pages/ImportationPages/ImportationPage.xaml

<UserControl x:Class="ImportManager.View.ImportationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImportManager.View"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000">

    <UserControl.Resources>
        <DataTemplate x:Key="ActiviteTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Code}" Margin="0,0,10,0" />
                <TextBlock Text="{Binding Designation}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EntrepriseTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Id}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Designation}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NegociationPageDataTemplate">
            <local:NegociationPage/>
        </DataTemplate>
        <DataTemplate x:Key="DomiciliationPageDataTemplate">
            <local:DomiciliationPage/>
        </DataTemplate>
        <DataTemplate x:Key="DedouanementPageDataTemplate">
            <local:DedouanementPage/>
        </DataTemplate>
        <DataTemplate x:Key="CloturationPageDataTemplate">
            <local:CloturationPage/>
        </DataTemplate>
        <DataTemplate x:Key="BilanPageDataTemplate">
            <local:BilanPage/>
        </DataTemplate>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Import N°: " 
                           Style="{StaticResource Title1}"
                           Margin="120,0,0,0"/>
                <TextBlock Text="{Binding NumImport}" 
                           Style="{StaticResource Title1}"
                           Grid.Column="1"/>
                <Button Content="Clôturer"  
                        Grid.Column="2"
                        HorizontalAlignment="Right" 
                        Padding="10"
                        Command="{Binding Cloturer}"/>
            </Grid>
            <Expander Header="Initialisation"
                      IsExpanded="False">
                <StackPanel>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Importateur: " 
                           VerticalAlignment="Center" 
                           Style="{StaticResource Title2}"
                           Margin="10,0"/>
                        <ComboBox Grid.Column="1" 
                          Width="200"
                          Margin="10,0"
                          ItemsSource="{Binding Importateurs}"
                          SelectedItem="{Binding Importateur}"
                          DisplayMemberPath="Denomination"/>
                        <Button Content="{StaticResource SettingsIcon}" 
                        Style="{StaticResource IconButton}" 
                        Grid.Column="2"
                        Margin="10,0"
                        Click="ShowEntreprises"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Avivité:" 
                           Style="{StaticResource Title2}" 
                           Margin="10,0" />
                        <ComboBox  Width="250" 
                           Margin="10,0"
                           ItemsSource="{Binding Activites}"
                           SelectedItem="{Binding Activite}"
                           DisplayMemberPath="Designation"/>
                    </StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Fournisseur: " 
                           Style="{StaticResource Title2}"
                           Margin="10,0"/>
                        <ComboBox Grid.Column="1" 
                          Width="200"
                          Margin="10,0"
                          ItemsSource="{Binding Fournisseurs}"
                          SelectedItem="{Binding Fournisseur}"
                          DisplayMemberPath="Denomination"/>
                        <Button Content="{StaticResource SettingsIcon}" 
                        Style="{StaticResource IconButton}"
                        Grid.Column="2"
                        Margin="10,0"
                        Click="ShowEntreprises"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <ListBox
                ItemsSource="{Binding Operations}"
                SelectedItem="{Binding SelectedOperation}"
                HorizontalAlignment="Center"
                SelectedIndex="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource DoubleArrowRightIcon}"
                                            Width="40"
                                            Margin="0"/>
                            <TextBlock Text="{Binding Titre}"
                                       Margin="0"
                                       FontSize="24"
                                       Padding="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ContentControl
                Content="{Binding SelectedOperation}"
                ContentTemplateSelector="{StaticResource OperationTemplateSelector}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
