ImportManager/View/Pages/ImportationPages/NegociationPage.xaml

<UserControl x:Class="ImportManager.View.NegociationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MaterialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:local="clr-namespace:ImportManager.View"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate x:Key="CommandeDataTemplate">
            <local:CommandeControl/>
        </DataTemplate>
        <DataTemplate x:Key="OffreDataTemplate">
            <local:OffreControl/>
        </DataTemplate>
        <DataTemplate x:Key="FactureProformaDataTemplate">
            <local:FactureProformaControl/>
        </DataTemplate>
        <local:FactureTemplateSelector x:Key="FactureTemplateSelector"/>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <Button Command="{Binding AddCommande}"
                    Style="{StaticResource IconButton}"
                    Padding="15,5">
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource PlusIcon}"
                           Padding="0"/>
                    <TextBlock Text="Commande"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AddOffre}"
                    Style="{StaticResource IconButton}"
                    Padding="15,5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource PlusIcon}"
                           Padding="0"/>
                    <TextBlock Text="Offre"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding Delete}"
                    Style="{StaticResource IconButton}"
                    Padding="15,5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource CloseIcon}"
                           Padding="0"/>
                    <TextBlock Text="Supprimer"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <dragablz:TabablzControl HorizontalAlignment="Stretch"
                                 MinHeight="400"
                                 ItemsSource="{Binding Factures}"
                                 ContentTemplateSelector="{StaticResource FactureTemplateSelector}"
                                 SelectedItem="{Binding SelectedFacture}" />
        
    </DockPanel>
</UserControl>
