ImportManager/View/Controls/FichesEntreprises/FicheEntreprise.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImportManager.View"
      xmlns:MaterialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      x:Class="ImportManager.View.FicheEntreprise"
      mc:Ignorable="d" 
      d:DesignHeight="1700" d:DesignWidth="700">

    <StackPanel>
        <Grid VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel >
                <TextBox MaterialDesign:HintAssist.Hint="Dénomination"
                         Text="{Binding Denomination}"/>
                <TextBox MaterialDesign:HintAssist.Hint="Capital"
                         Text="{Binding Capital}"/>
                <ComboBox MaterialDesign:HintAssist.Hint="Statut Juridique"
                          ItemsSource="{Binding Statuts}"
                          SelectedItem="{Binding StatutJuridique}"/>
                <TextBox MaterialDesign:HintAssist.Hint="R.C N°"
                         Text="{Binding RegistreCommerce}"/>
                <TextBox MaterialDesign:HintAssist.Hint="N.I.F"
                         Text="{Binding NIF}"/>
                <TextBox MaterialDesign:HintAssist.Hint="Tel"
                         Text="{Binding Tel}"/>
                <TextBox MaterialDesign:HintAssist.Hint="E-mail"
                         Text="{Binding EMail}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox MaterialDesign:HintAssist.Hint="Dénomination Arabe"
                         Text="{Binding DenominationAR}"/>
                <ComboBox MaterialDesign:HintAssist.Hint="Type Entreprise"
                          ItemsSource="{Binding TypesEntreprises}"
                          SelectedItem="{Binding Type}"
                          DisplayMemberPath="Designation"/>
                <ComboBox MaterialDesign:HintAssist.Hint="Type d'Activité"/>
                <TextBox MaterialDesign:HintAssist.Hint="Article N°"
                         Text="{Binding NumArticle}"/>
                <TextBox MaterialDesign:HintAssist.Hint="N.I.S"
                         Text="{Binding NIS}"/>
                <TextBox MaterialDesign:HintAssist.Hint="Fax"
                         Text="{Binding Fax}"/>
                <TextBox MaterialDesign:HintAssist.Hint="Site Web"
                         Text="{Binding SiteWeb}"/>
            </StackPanel>
            <TextBlock Text="Logo" 
                       Grid.Column="2" 
                       Margin="10,50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="40"/>
            <local:AdresseControl Grid.Row="1" 
                                  Grid.ColumnSpan="3"
                                  DataContext="{Binding Adresse}"/>
        </Grid>

        <TextBlock Text="Personne à Contacter" 
                   Style="{StaticResource Title1}"
                   Grid.ColumnSpan="2"/>
        <local:FichePersonne DataContext="{Binding Contact}"/>
        <TextBlock Text="Informations Bancaires" 
                   Style="{StaticResource Title1}"
                   Grid.ColumnSpan="2"/>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Top">
                <Button Content="{StaticResource CloseIcon}"
                                Command="{Binding DeleteCompte}"
                                Style="{StaticResource IconButton}"/>
                <Button Content="{StaticResource PlusIcon}"
                                Command="{Binding AddCompte}"
                                Style="{StaticResource IconButton}"/>
            </StackPanel>
            <DataGrid Margin="10" 
                      MinHeight="200" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding Comptes}"
                      SelectedItem="{Binding SelectedCompte}"
                      ColumnWidth="120">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N°"/>
                    <DataGridComboBoxColumn Header="Banque"
                                            ItemsSource="{Binding Banques}"
                                            SelectedItemBinding="{Binding Banque}"
                                            DisplayMemberPath="Denomination"/>
                    <DataGridTextColumn Header="N° Compte"
                                        Width="200"
                                        Binding="{Binding NumCompte}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <TextBlock Text="Motifs" 
                   Style="{StaticResource Title1}"
                   Grid.ColumnSpan="2"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding ListeMotifs}"
                      SelectedItem="{Binding AvailableMotif}"
                      DisplayMemberPath="Designation"/>
            <Button Content="{StaticResource DoubleArrowDownIcon}"
                    Command="{Binding SelectMotif}"
                    Style="{StaticResource IconButton}"
                    Grid.Column="1"/>
            <Button Content="{StaticResource CloseIcon}"
                    Command="{Binding DeleteMotif}"
                    Style="{StaticResource IconButton}"
                    Grid.Column="2"/>
            <Button Content="{StaticResource PlusIcon}"
                    Command="{Binding AddMotif}"
                    Style="{StaticResource IconButton}"
                    Grid.Column="3"/>
        </Grid>
        <DataGrid Margin="10" 
                  MinHeight="200"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Motifs}"
                  SelectedItem="{Binding SelectedMotif}"
                  ColumnWidth="120">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°"/>
                <DataGridTextColumn Header="Désignation"
                                        Width="300"
                                        Binding="{Binding Designation}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
