ImportManager/View/Controls/FichesEntreprises/FicheTransit.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImportManager.View"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" 
      xmlns:MaterialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      x:Class="ImportManager.View.FicheTransit"
      mc:Ignorable="d" 
      d:DesignHeight="1400" d:DesignWidth="700">

    <StackPanel>
        <Grid VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel >
                <TextBox MaterialDesign:HintAssist.Hint="Dénomination"
                         Text="{Binding Denomination}"/>
                <TextBox MaterialDesign:HintAssist.Hint="Capital"
                         Text="{Binding Capital}"/>
                <ComboBox MaterialDesign:HintAssist.Hint="Statut Juridique"
                          ItemsSource="{Binding Statuts}"
                          SelectedItem="{Binding StatutJuridique}"/>
                <TextBox MaterialDesign:HintAssist.Hint="R.C N°"
                         Text="{Binding RegistreCommerce}"/>
                <TextBox MaterialDesign:HintAssist.Hint="N.I.F"
                         Text="{Binding NIF}"/>
                <TextBox MaterialDesign:HintAssist.Hint="Tel"
                         Text="{Binding Tel}"/>
                <TextBox MaterialDesign:HintAssist.Hint="E-mail"
                         Text="{Binding EMail}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox MaterialDesign:HintAssist.Hint="Dénomination Arabe"
                         Text="{Binding DenominationAR}"/>
                <ComboBox MaterialDesign:HintAssist.Hint="Type Entreprise"
                          ItemsSource="{Binding TypesEntreprises}"
                          SelectedItem="{Binding Type}"
                          DisplayMemberPath="Designation"/>
                <ComboBox MaterialDesign:HintAssist.Hint="Type d'Activité"/>
                <TextBox MaterialDesign:HintAssist.Hint="Article N°"
                         Text="{Binding NumArticle}"/>
                <TextBox MaterialDesign:HintAssist.Hint="N.I.S"
                         Text="{Binding NIS}"/>
                <TextBox MaterialDesign:HintAssist.Hint="Fax"
                         Text="{Binding Fax}"/>
                <TextBox MaterialDesign:HintAssist.Hint="Site Web"
                         Text="{Binding SiteWeb}"/>
            </StackPanel>
            <TextBlock Text="Logo" 
                       Grid.Column="2" 
                       Margin="10,50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="40"/>
            <local:AdresseControl Grid.Row="1" 
                                  Grid.ColumnSpan="3"
                                  DataContext="{Binding Adresse}"/>
        </Grid>

        <TextBlock Text="Personne à Contacter" 
                   Style="{StaticResource Title1}"
                   Grid.ColumnSpan="2"/>
        <local:FichePersonne DataContext="{Binding Contact}"/>

        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Select" Grid.Column="1"/>
                <Button Content="Delete" Grid.Column="2"/>
            </Grid>
            <DataGrid Margin="10" 
                      Height="300" 
                      HorizontalAlignment="Center"
                      AutoGenerateColumns="False" 
                      ColumnWidth="120">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N°"/>
                    <DataGridComboBoxColumn Header="Banque"/>
                    <DataGridComboBoxColumn Header="Agence"/>
                    <DataGridTextColumn Header="RIB" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
